<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="icon.svg">
    <title>Documet</title>
</head>

<body bgcolor="#3b3f45">
    <header>
        <section class="hsection1">
            <h1>Lunch Shopping List</h1>
        </section>
        <section class="hsection2">
            <h2>Let's go to the supermarket!</h2>
        </section>
    </header>
    <main>
        <section class="section1">
            <ul>
                <label>
                    <li class="li1"> <input type="checkbox" name="Eggs"> Eggs <span>(10 pcs)</span></li>
                </label>
                <label>
                    <li class="li2"> <input type="checkbox" name="Apples"> Apples <span>(5 pcs, juicy)</span></li>
                </label>
                <label>
                    <li class="li1"> <input type="checkbox" name="Oranges"> Oranges <span>(2 pcs)</span></li>
                </label>
                <label>
                    <li class="li2"><input type="checkbox" name="Potatoes"> Potatoes <span>(1 kg)</span></li>
                </label>
                <label>
                    <li class="li1"><input type="checkbox" name="Chocolate"> Chocolate <span>(10 kg)</span></li>
                </label>
                <label>
                    <li class="li2"><input type="checkbox" name="Whiskey"> Whiskey <span>(50cl)</span></li>
                </label>
            </ul>
        </section>
        <section class="section2">
            <p>Bon Apetitt :)</p>
        </section>
    </main>
</body>

</html>


<style>
    ul {
        list-style: none;

    }

    .li1 {
        background-color: #88839e;
        padding: 10px;
        font-size: 18px;
        font-family: serif;
        font-weight: bold;
        color: white;
        text-shadow: black 2px 0px 2px;
        letter-spacing: 2px;
    }

    .li2 {
        background-color: #7a7593;
        padding: 10px;
        font-size: 18px;
        font-family: serif;
        font-weight: bold;
        color: white;
        text-shadow: black 2px 0px 2px;
        letter-spacing: 2px;
    }

    .section1 {
        margin-left: 25%;
        margin-right: 25%;
        padding-top: 50px;
    }

    .section2 {
        background-color: #4a4f56;
        text-align: center;
        margin-top: 80px;
        margin-left: 30%;
        margin-right: 27%;
        padding: 1px;
        color: #eb6263;
        font-size: 20px;
        font-weight: bold;
    }

    header {
        background-color: #4a4f56;
        text-align: center;
    }

    .hsection1 {
        color: #eb7e7f;
        padding-top: 0.5%;
    }

    .hsection2 {
        color: #eb6263;
        padding-bottom: 0.5%;
    }

    span {
        font-size: 12px;
    }
</style>